apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kalei.android.yoneko.MortgageCalculator"
        minSdkVersion 9
        targetSdkVersion 25
        multiDexEnabled true
        versionName "1.5.8"
        versionCode 36
        resValue 'string', 'version_name', versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'build_type', ''
            resValue 'string', 'app_name', 'MortgageCalculator'
        }
        qa {
            minifyEnabled false
            initWith debug
            applicationIdSuffix ".qa"
            resValue "string", 'build_type', "-qa"
            resValue 'string', 'app_name', 'MortgageCalculator-qa'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            resValue 'string', 'build_type', '-debug'
            resValue 'string', 'app_name', 'MortgageCalculator-debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }


}
dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


